.dev-outer-card {
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-color: rgb(214, 214, 214);
  width: 100%;
  // margin-left: 200px;
  // margin-right: 200px;
  li{
    list-style: none;
  }
}
.dev-inner-card-image {
  padding: 4vmin;
  display: flex;
  align-items: center;
  justify-content: center;
}
.border-div {
  margin-top: 15px;
  border-left: 1px solid black;
  margin-bottom: 15px;
}
.dev-inner-card {
  height: 230px;
  margin: 10px;
  margin-left: 20px;
  margin-right: 20px;
  justify-content: space-evenly;
  border: 1px solid rgb(152, 152, 152);
  background-color: rgb(187, 187, 187);
  display: flex;
  flex-direction: row;
}
.dev-inner-card-col {
 padding: 20px;
 justify-content: center;
 display: flex;
 flex-direction: column;
  a{
    text-decoration: none;
    color: black;
  }
  a:hover{
    color: white;
  }
  i{
    padding-top: 50px;
    padding-left: 10px;
  }
}
.dev-inner-card-chat{
  display: flex;
  // align-items: center;
  gap: 15px;
  img{
    flex-direction: row;
    margin-left: 15px;
  }
}
.dev-inner-card-vote {
  justify-content: center;
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 25px;
  padding-left: 10px;
  margin-bottom: 30px;
}
.glow:hover{
  color: rgba(255, 255, 255, 1);
  opacity: 90%;
}
.center-availability {
  padding-left: 10px;
}
.bubu {
  object-fit: cover;
  width: 150px;
  height: 150px;
 }

 .border-div-vote {
  margin-left: 15px;
  border-top: 1px solid black;
  margin-right: 15px;
 }
 .pad-title-content {
  ul {
    padding: 0;
  }
 }

 .pad-title-content-title{
  display: flex;
  padding: 10px;
  padding-top: 20px;
  justify-content: space-around;
  ul {
    padding: 0;
  }
 }
